img {
    width: 100%;
}
/*section 1 header menu */
section.header_section {
    background: #171414;
    overflow: hidden;
    padding: 13px 0;
}

li.main_menu_list {
    display: inline-block;
}
a.main_menu_link {
    margin-right: 25px;
}
a.main_menu_link.login_singup {
    color: #42b8dd;
    border: 3px solid #42b8dd;
    padding: 3px 12px;
    border-radius: 9px;
}
a.main_menu_link.text-white:hover {
    color: #42b8dd !important;
    text-decoration: none;
    transition: all 0.6s;
}

a.main_menu_link.login_singup:hover {
    color: #ffffff;
    border: 3px solid #ffffff;
    padding: 3px 12px;
    border-radius: 9px;
    text-decoration: none;
    transition: all 0.5s;
}
.header_logo {
    width: 20%;
    float: left;
}
.header_menu {
    width: 80%;
    float: left;
    overflow: hidden;
    line-height: 56px;
}

/* Float Panel: class="float-panel fixed" */

.fixed {
    width: 100%;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    padding: 4px 0;
    animation: slide-down 0.7s;
    opacity: 0.9;
    z-index: 1;
}
.fixed .fa-gg {
    transform: rotate(360deg);
}

@keyframes slide-down {
    0% {
        opacity: 0;
        transform: translateY(-100%);
    }
    100% {
        opacity: 0.9;
        transform: translateY(0);
    }
}

/* section 2 */

section.section2 {
    background: linear-gradient(rgba(0, 0, 0, 0.64), rgba(0, 0, 0, 0.69)), url(../../images/bg.jpg);
    height: 100vh;
    width: 100%;
    background-position: center center;
    background-repeat: no-repeat;
}
.section_title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* section 3 */
.services {
    background: #42b8dd;
}
h1.text-white.text-center {
    width: 50%;
    margin: 0 auto;
    border-bottom: 3px solid white;
    line-height: 75px;
}
i.service_icon.text-white {
    font-size: 26px;
    border: 2px solid white;
    padding: 31px;
    border-radius: 100%;
}
.service_logo.float-left {
    width: 25%;
}

.service_description.float-right {
    width: 75%;
}
.widths {
    width: 80%;
}
li.logo_menu_list {
    display: inline-block;
    font-size: 36px;
    color: #42b8dd;
    padding: 0px 60px;
}

/* section 4 */
section.section4.mt-5 {
    background: #ebebeb;
}
h1.section4_title.text-center {
    width: 42%;
    margin: 0 auto;
    line-height: 70px;
    border-bottom: 3px solid #42b8dd;
    color: #42b8dd;
}
li.work_menu_list.active {
    background: #42b8dd;
}
li.work_menu_list {
    display: inline-block;
    border: 3px solid #42b8dd;
    border-radius: 7px;
    padding: 4px 19px;
    cursor: pointer;
}
.col-4.mt-5 {
    cursor: pointer;
    overflow: hidden;
}
.work_title.text-center {
    position: absolute;
    top: 147px;
    left: -290px;
    transition: all 0.5s;
    width: 100%;
}
.work_title.text-center h4 {
    color: #42b8dd;
}
.work_title.text-center p {
    color: #cccccc;
}
.work_title.text-center:hover {
    background: white;
    padding: 0px 14px;
}
.col-4.mt-5:hover .work_title.text-center {
    left: 0px;
}

/*slider */

div#slider {
    height: 398px;
    background: #666666;
}
h4.text-white.text-center {
    width: 47%;
    margin: 0 auto;
    padding-top: 50px;
    padding-bottom: 20px;
}
img.thamnail {
    width: 100%;
    border-radius: 100%;
    height: 124px !important;
}
.cliend_img {
    align-items: center;
    width: 10%;
    margin: 0 auto;
}
ul.carousel-indicators li {
    width: 17px;
    height: 17px;
    border-radius: 100%;
    background: transparent;
    border: 3px solid white;
}
ul.carousel-indicators li.active {
    background: white;
}

/*section 6 */

li.team_social_list {
    display: inline-block;
    font-size: 18px;
    background: #42b8dd;
    padding: 13px 19px;
    border-radius: 100%;
    transition: all 0.5s;
    cursor: pointer;
}
li.team_social_list:hover {
    background: #4295af;
}
li.team_social_list a {
    color: white;
}
img.float-left {
    width: 45%;
    border-radius: 100%;
    height: 150px;
}
ul.team_social.float-right {
    position: absolute;
    top: 45px;
    left: 117px;
}
.full_details {
    overflow: hidden;
    width: 100%;
    padding-left: 35px;
    padding-top: 16px;
}
h5.name {
    color: #42b8dd;
}
h5.position {
    color: #b3aaaa;
    font-size: 17px;
}
p.bio {
    color: #2c2020;
}

/* section 7*/

section.section7 {
    background: #666666;
}
i.work.work {
    color: white;
    font-size: 61px;
}
h1.text-white.pb-1 {
    font-size: 62px;
}
p.text-white {
    font-size: 23px;
}

section.section9 {
    background: #42b8dd;
}

/* section 8*/
.box {
    width: 250px;
    float: left;
}
.chart {
    position: absolute;
    width: 150px;
    height: 150px;
    margin: 0 auto;
    text-align: center;
    line-height: 110px;
    color: #42b8dd;
    font-size: 46px;
    font-weight: 700;
}
.box canvas {
    position: absolute;
    top: 0;
    left: 0;
}

.magin-top {
    margin-top: 15px;
    margin-left: -53px;
}
.header_percent {
    margin-top: 30px;
    margin-left: -50px;
}
.chart.col-md-3 {
    overflow: hidden;
    height: 210px;
}
.skill_details.pt-3 p {
    color: #0000008c;
    font-weight: 500;
}
.skill_details.pt-3 h5 {
    color: #42b8dd;
    font-weight: 700;
}

.skill_toggol {
    border: 1px solid #0000009c;
    padding: 5px 12px;
    color: #0000009c;
    cursor: pointer;
    border-radius: 5px;
}

i.fas.fa-plus.float-right {
    padding-top: 5px;
    font-size: 11px;
}
i.fas.fa-minus.float-right {
    padding-top: 5px;
    font-size: 11px;
}
.hide {
    display: none !important;
}
p.toggole-plus {
    transition: all 0.6s;
}

.skill_toggol1 {
    border: 1px solid #0000009c;
    padding: 5px 12px;
    color: #0000009c;
    cursor: pointer;
    border-radius: 5px;
}

i.fas.fa-plus.float-right {
    padding-top: 5px;
    font-size: 11px;
}
i.fas.fa-minus.float-right {
    padding-top: 5px;
    font-size: 11px;
}
.hide1 {
    display: none !important;
}
p.toggole-plus1 {
    transition: all 0.6s;
}

.skill_toggol2 {
    border: 1px solid #0000009c;
    padding: 5px 12px;
    color: #0000009c;
    cursor: pointer;
    border-radius: 5px;
}

i.fas.fa-plus.float-right {
    padding-top: 5px;
    font-size: 11px;
}
i.fas.fa-minus.float-right {
    padding-top: 5px;
    font-size: 11px;
}
.hide2 {
    display: none !important;
}
p.toggole-plus2 {
    transition: all 0.6s;
}

.skill_toggol3 {
    border: 1px solid #0000009c;
    padding: 5px 12px;
    color: #0000009c;
    cursor: pointer;
    border-radius: 5px;
}

i.fas.fa-plus.float-right {
    padding-top: 5px;
    font-size: 11px;
}
i.fas.fa-minus.float-right {
    padding-top: 5px;
    font-size: 11px;
}
.hide3 {
    display: none !important;
}
p.toggole-plus3 {
    transition: all 0.6s;
}

.skill_toggol.mb-2.color_change {
    color: #42b8dd;
    border: 1px solid #42b8dd;
}

.skill_toggol1.mb-2.color_change {
    color: #42b8dd;
    border: 1px solid #42b8dd;
}

.skill_toggol2.mb-2.color_change {
    color: #42b8dd;
    border: 1px solid #42b8dd;
}

.skill_toggol3.mb-2.color_change {
    color: #42b8dd;
    border: 1px solid #42b8dd;
}

/*section 9 */

input.text.plus.wow {
    width: 64%;
    padding: 3.5% 0;
    background: #42b8dd;
    color: #fff;
    font-family: "Open Sans", sans-serif;
    font-size: 26px;
    outline: none;
    font-weight: 300;
    margin: 0 3em 0 0;
    border: none;
    text-indent: 0;
}

.text.plus.wow.submit:hover {
    background: url(../images/tick.png) no-repeat 92px 29px #347083;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.text.plus.wow.submit {
    padding: 0.5em 1em;
    width: 20%;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    background: #fff;
    color: #42b8dd;
    margin-top: 0.8em;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -o-border-radius: 7px;
    -ms-border-radius: 7px;
}

.row.max_width {
    width: 57%;
    margin: 0 auto;
}

/*section 10 */
section.section10 {
    background: #00000029;
}

.PADDING0 {
    padding: 0;
}
.address {
    width: 461px;
    margin-top: 48px;
    margin-bottom: 23px;
    color: #00000099;
}
li.social_list {
    display: inline-block;
    padding: 4px 8px;
}
li.social_list a {
    color: #42b8dd;
}

.text {
    width: 96%;
    padding: 14.5px 0;
    margin-bottom: 7%;
    background: #ebebeb;
    color: #222;
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    outline: none;
    font-weight: 700;
    text-indent: 38px;
    border: solid 2px #222;
    position: relative;
}

.text-area {
    width: 100%;
    padding: 13px 0px 70px 0;
    margin-bottom: 2%;
    background: #ebebeb;
    color: #222;
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    outline: none;
    font-weight: 700;
    text-indent: 38px;
    border: solid 2px #222;
    position: relative;
}

input.submit_contact_form {
    width: 293px;
    height: 79px;
    margin-left: 30px;
    margin-top: 31px;
    background: white;
    border-radius: 10px;
    font-size: 24px;
    font-weight: 700;
    border: none;
    color: #42b8dd;
    outline: none;
    transition: all 0.6s;
}
input.submit_contact_form:hover {
    background: #347083;
}

/*section 11 */

section.section11 {
    background: black;
}
h1.text-center {
    color: white;
}
p.text-center {
    color: #b3a5a5;
}

p.text-center a {
}

p.text-center {
}

p.text-center {
}

p.text-center a {
    color: #b3a5a5;
    transition: all 0.6s;
}

p.text-center a:hover {
    color: white;
    text-decoration: none;
}
