<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <title></title>
        <link rel="stylesheet" href="assets/css/style.css" />
        <link rel="stylesheet" href="assets/css/animated-sticky-header.css" />
        <link rel="stylesheet" href="assets/css/animate.css" />
        <link rel="stylesheet" href="assets/css/animation.css" />
        <link rel="stylesheet" href="assets/fontawesome/css/all.css" />
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/js.js"></script>
        <script src="assets/js/animationes.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/waypoints/lib/jquery.waypoints.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>

        <script src="assets/js/float-panel.js"></script>
        <script src="assets/js/responsiveslides.min.js"></script>
        <script src="assets/js/jquerys.easypiechart.js"></script>
        <script type="text/javascript" src="assets/js/jquery.mixitup.min.js"></script>

        <script type="application/x-javascript">
            addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
        </script>
        <!-- js -->

        <!-- start-smoth-scrolling -->
        <script type="text/javascript" src="asset/js/move-top.js"></script>
        <script type="text/javascript" src="asset/js/easing.js"></script>
        <script type="text/javascript">
            jQuery(document).ready(function ($) {
                $(".scroll").click(function (event) {
                    event.preventDefault();
                    $("html,body").animate({ scrollTop: $(this.hash).offset().top }, 1000);
                });
            });
        </script>
        <!-- start-smoth-scrolling -->
        <!-- animated-css -->

        <script src="asset/js/wow.min.js"></script>
        <script>
            new WOW().init();
        </script>
        <!-- animated-css -->
    </head>
    <body>
        <style type="text/css"></style>
        <section class="header_section header float-panel" data-top="0" data-scroll="200">
            <header class="container">
                <div>
                    <div class="header_logo"><h1 class="text-white">LOGO</h1></div>
                    <div class="header_menu">
                        <ul class="main_menu">
                            <div class="float-left">
                                <li class="main_menu_list"><a href="#Home" class="main_menu_link text-white scroll">Home</a></li>
                                <li class="main_menu_list"><a href="#Services" class="main_menu_link text-white scroll">Services</a></li>
                                <li class="main_menu_list"><a href="#Portfolio" class="main_menu_link text-white scroll">Portfolio</a></li>
                                <li class="main_menu_list"><a href="#About" class="main_menu_link text-white scroll">About</a></li>
                                <li class="main_menu_list"><a href="#Contact" class="main_menu_link text-white scroll">Contact Us</a></li>
                            </div>
                            <div class="float-right">
                                <li class="main_menu_list"><a href="" class="main_menu_link login_singup">Login</a></li>
                                <li class="main_menu_list"><a href="" class="main_menu_link login_singup">Sing Up</a></li>
                            </div>
                        </ul>
                    </div>
                </div>
            </header>
        </section>
        <section class="section2" id="Home">
            <div class="section_title text-center">
                <h1 class="text-white" id="addclass">Freelancer Nishad</h1>
                <p class="text-white" id="addclasses">I am a profetional web designer and web developer</p>
            </div>
        </section>

        <style type="text/css"></style>
        <script type="text/javascript"></script>

        <section id="Services" class="section3">
            <div class="services pb-5">
                <div class="container">
                    <div class="section3_title pt-2">
                        <h1 class="text-white text-center downTotop">OUR SERVICES</h1>
                    </div>
                    <div class="row pt-5">
                        <div class="col-md-6 bounce">
                            <div class="service_logo float-left"><i class="fas fa-laptop-code service_icon text-white"></i></div>
                            <div class="service_description float-right">
                                <div class="widths">
                                    <div class="title">
                                        <h4 class="text-white">Web Design</h4>
                                    </div>
                                    <div class="decription">
                                        <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 bounce2">
                            <div class="service_logo float-left"><i class="fas fa-code service_icon text-white"></i></div>
                            <div class="service_description float-right">
                                <div class="widths">
                                    <div class="title">
                                        <h4 class="text-white">Web Development</h4>
                                    </div>
                                    <div class="decription">
                                        <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row pt-5">
                        <div class="col-md-6 bounce3">
                            <div class="service_logo float-left"><i class="fab fa-wordpress service_icon text-white"></i></div>
                            <div class="service_description float-right">
                                <div class="widths">
                                    <div class="title">
                                        <h4 class="text-white">Wordpress Design</h4>
                                    </div>
                                    <div class="decription">
                                        <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 bounce4">
                            <div class="service_logo float-left"><i class="fab fa-wordpress-simple service_icon text-white"></i></div>
                            <div class="service_description float-right">
                                <div class="widths">
                                    <div class="title">
                                        <h4 class="text-white">Woo-Commerce website</h4>
                                    </div>
                                    <div class="decription">
                                        <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="service_logo container mt-3 bounce_icon">
                <ul class="service_logo_menu">
                    <li class="logo_menu_list"><i class="fab fa-html5"></i></li>
                    <li class="logo_menu_list"><i class="fab fa-css3-alt"></i></li>
                    <li class="logo_menu_list"><i class="fab fa-js-square"></i></li>
                    <li class="logo_menu_list"><i class="fab fa-bootstrap"></i></li>
                    <li class="logo_menu_list"><i class="fab fa-php"></i></li>
                    <li class="logo_menu_list"><i class="fab fa-wordpress"></i></li>
                </ul>
            </div>
        </section>

        <!--
===========================================================================

-->
        <section id="Portfolio" class="section4 mt-5 pb-5">
            <div class="container">
                <div class="section4_title pt-2">
                    <h1 class="section4_title text-center downTotop2">OUR WORKS</h1>
                </div>

                <div class="work_menu text-center mt-3 mb-5">
                    <ul>
                        <li data-filter="app card icon logo web" class="work_menu_list active filter">All</li>
                        <li data-filter="web" class="work_menu_list filter">Website</li>
                        <li data-filter="app" class="work_menu_list filter">Branding</li>
                    </ul>
                </div>
                <div class="work_list">
                    <div id="portfoliolist" class="row">
                        <div data-cat="app" class="col-4 mt-5 work_img_bounce portfolio">
                            <img src="images/bg.jpg" alt="" />
                            <div class="work_title text-center">
                                <h4>Work Title</h4>
                                <p class="">Work Description</p>
                            </div>
                        </div>
                        <div data-cat="card" class="col-4 mt-5 work_img_bounce portfolio">
                            <img src="images/bg2.jpg" alt="" />
                            <div class="work_title text-center">
                                <h4>Work Title</h4>
                                <p class="">Work Description</p>
                            </div>
                        </div>
                        <div data-cat="card" class="col-4 mt-5 work_img_bounce portfolio card mix_all">
                            <img src="images/bg3.jpg" alt="" />
                            <div class="work_title text-center">
                                <h4>Work Title</h4>
                                <p class="">Work Description</p>
                            </div>
                        </div>

                        <div data-cat="card" class="col-4 mt-5 work_img_bounce2 portfolio">
                            <img src="images/bg4.jpg" alt="" />
                            <div class="work_title text-center">
                                <h4>Work Title</h4>
                                <p class="">Work Description</p>
                            </div>
                        </div>
                        <div data-cat="card" class="col-4 mt-5 work_img_bounce2 portfolio">
                            <img src="images/bg5.jpg" alt="" />
                            <div class="work_title text-center">
                                <h4>Work Title</h4>
                                <p class="">Work Description</p>
                            </div>
                        </div>
                        <div data-cat="card" class="col-4 mt-5 work_img_bounce2 portfolio">
                            <img src="images/bg6.jpg" alt="" />
                            <div class="work_title text-center">
                                <h4>Work Title</h4>
                                <p class="">Work Description</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <script type="text/javascript">
            $(function () {
                var filterList = {
                    init: function () {
                        // MixItUp plugin
                        // http://mixitup.io
                        $("#portfoliolist").mixitup({
                            targetSelector: ".portfolio",
                            filterSelector: ".filter",
                            effects: ["fade"],
                            easing: "snap",
                            // call the hover effect
                            onMixEnd: filterList.hoverEffect(),
                        });
                    },

                    hoverEffect: function () {
                        // Simple parallax effect
                        $("#portfoliolist .portfolio").hover(
                            function () {
                                $(this).find(".label").stop().animate({ bottom: 0 }, 200, "easeOutQuad");
                                $(this).find("img").stop().animate({ top: -30 }, 500, "easeOutQuad");
                            },
                            function () {
                                $(this).find(".label").stop().animate({ bottom: -40 }, 200, "easeInQuad");
                                $(this).find("img").stop().animate({ top: 0 }, 300, "easeOutQuad");
                            }
                        );
                    },
                };

                // Run the show!
                filterList.init();
            });
        </script>
        <!--
===========================================================================

-->
        <div class="carousel slide" data-ride="carousel" data-interval="3000" id="slider" data-pause="false">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <h4 class="text-white text-center" width="50%">"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiamvoluptatem."</h4>
                    <div class="cliend_img">
                        <img class="thamnail" src="images/nishad.JPG" alt="" />
                    </div>
                    <h4 class="text-white text-center pt-1" width="50%">Freelancer Nishad</h4>
                </div>
                <div class="carousel-item">
                    <h4 class="text-white text-center" width="50%">"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiamvoluptatem."</h4>
                    <div class="cliend_img">
                        <img class="thamnail" src="images/team.png" alt="" />
                    </div>
                    <h4 class="text-white text-center pt-1" width="50%">Team one</h4>
                </div>
                <div class="carousel-item">
                    <h4 class="text-white text-center" width="50%">"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiamvoluptatem."</h4>
                    <div class="cliend_img">
                        <img class="thamnail" src="images/team1.png" alt="" />
                    </div>
                    <h4 class="text-white text-center pt-1" width="50%">Team two</h4>
                </div>
                <div class="carousel-item">
                    <h4 class="text-white text-center" width="50%">"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiamvoluptatem."</h4>
                    <div class="cliend_img">
                        <img class="thamnail" src="images/team2.png" alt="" />
                    </div>
                    <h4 class="text-white text-center pt-1" width="50%">Team three</h4>
                </div>
                <div class="carousel-item">
                    <h4 class="text-white text-center" width="50%">"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiamvoluptatem."</h4>
                    <div class="cliend_img">
                        <img class="thamnail" src="images/user.png" alt="" />
                    </div>
                    <h4 class="text-white text-center pt-1" width="50%">Team four</h4>
                </div>
            </div>

            <ul class="carousel-indicators">
                <li data-target="#slider" data-slide-to="0" class="active"></li>
                <li data-target="#slider" data-slide-to="1"></li>
                <li data-target="#slider" data-slide-to="2"></li>
                <li data-target="#slider" data-slide-to="3"></li>
                <li data-target="#slider" data-slide-to="4"></li>
            </ul>
        </div>

        <section class="section6 mt-5">
            <div class="container">
                <div class="section4_title pt-2">
                    <h1 class="section4_title text-center">OUR TEAM</h1>
                </div>

                <div class="row pt-5">
                    <div class="col-md-4">
                        <div class="team_details">
                            <img class="float-left client_bounce" src="images/nishad.JPG" alt="" />
                            <ul class="team_social float-right">
                                <li class="team_social_list">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li class="team_social_list">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li class="team_social_list">
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="full_details">
                            <h5 class="name">Freelancer Nishad</h5>
                            <h5 class="position">CEO & Founder</h5>
                            <p class="bio">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="team_details">
                            <img class="float-left client_bounce" src="images/team.png" alt="" />
                            <ul class="team_social float-right">
                                <li class="team_social_list">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li class="team_social_list">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li class="team_social_list">
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="full_details">
                            <h5 class="name">Freelancer Nishad</h5>
                            <h5 class="position">CEO & Founder</h5>
                            <p class="bio">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="team_details">
                            <img class="float-left client_bounce" src="images/team2.png" alt="" />
                            <ul class="team_social float-right">
                                <li class="team_social_list">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li class="team_social_list">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li class="team_social_list">
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="full_details">
                            <h5 class="name">Freelancer Nishad</h5>
                            <h5 class="position">CEO & Founder</h5>
                            <p class="bio">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section7">
            <div class="container">
                <div class="row pt-5 pb-5">
                    <div class="col-md-3 text-center section7_bounce">
                        <i class="fas fa-briefcase work pb-4"></i>
                        <h1 class="text-white pb-1">2020</h1>
                        <p class="text-white">Work</p>
                    </div>

                    <div class="col-md-3 text-center section7_bounce">
                        <i class="fas fa-check-double work pb-4"></i>
                        <h1 class="text-white pb-1">1547</h1>
                        <p class="text-white">Completed</p>
                    </div>

                    <div class="col-md-3 text-center section7_bounce">
                        <i class="fas fa-user-alt work pb-4"></i>
                        <h1 class="text-white pb-1">1000</h1>
                        <p class="text-white">Client</p>
                    </div>

                    <div class="col-md-3 text-center section7_bounce">
                        <i class="fas fa-star work pb-4"></i>
                        <h1 class="text-white pb-1">1540</h1>
                        <p class="text-white">5 star</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="About" class="section8 mt-5 pb-4">
            <div class="container">
                <div class="section4_title pt-2 mb-5">
                    <h1 class="section4_title section6_animate text-center">OUR SKILLS.</h1>
                </div>

                <div class="row">
                    <div class="box row col-md-9">
                        <div class="chart col-md-3" data-percent="100">
                            <div class="percent100 magin-top">100%</div>
                            <div class="header_percent">
                                <h2>HTML</h2>
                            </div>
                        </div>

                        <div class="chart col-md-3" data-percent="80">
                            <div class="percent80 magin-top">80%</div>
                            <div class="header_percent">
                                <h2>HTML</h2>
                            </div>
                        </div>

                        <div class="chart col-md-3" data-percent="60">
                            <div class="percent60 magin-top">60%</div>
                            <div class="header_percent">
                                <h2>HTML</h2>
                            </div>
                        </div>

                        <div class="chart col-md-3" data-percent="40">
                            <div class="percent40 magin-top">40%</div>
                            <div class="header_percent text-center">
                                <h2>HTML</h2>
                            </div>
                        </div>

                        <div class="skill_details pt-3">
                            <h5>SOMETHING ABOUT OUR SKILLS</h5>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
                            </p>

                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta.</p>
                        </div>
                    </div>

                    <div class="col-md-3 skill_toggols">
                        <div class="skill_toggol mb-2">
                            <i class="fas fa-laptop-code">&nbsp;&nbsp;&nbsp;Web Design</i>
                            <i class="fas fa-plus toggole-plus float-right show"></i><i class="fas fa-minus float-right toggole-minus hide"></i>
                        </div>
                        <p class="toggole-plus hide">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>

                        <div class="skill_toggol1 mb-2">
                            <i class="fas fa-code">&nbsp;&nbsp;&nbsp;Web developement</i>
                            <i class="fas fa-plus toggole-plus1 float-right show"></i><i class="fas fa-minus float-right toggole-minus1 hide1"></i>
                        </div>
                        <p class="toggole-plus1 hide1">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>

                        <div class="skill_toggol2 mb-2">
                            <i class="fab fa-wordpress">&nbsp;&nbsp;&nbsp;Wordpress</i>
                            <i class="fas fa-plus toggole-plus2 float-right show"></i><i class="fas fa-minus float-right toggole-minus2 hide2"></i>
                        </div>
                        <p class="toggole-plus2 hide2">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>

                        <div class="skill_toggol3 mb-2">
                            <i class="fab fa-wordpress-simple">&nbsp;&nbsp;&nbsp;Woo-Commerce</i>
                            <i class="fas fa-plus toggole-plus3 float-right show"></i><i class="fas fa-minus float-right toggole-minus3 hide3"></i>
                        </div>
                        <p class="toggole-plus3 hide3">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                    </div>
                </div>
            </div>
            <style type="text/css"></style>

            <script type="text/javascript">
                $(function () {
                    $(".chart").easyPieChart({});
                });
            </script>
        </section>

        <section class="section9 pb-3">
            <div class="container">
                <div class="row max_width">
                    <div class="col-md-12">
                        <input
                            type="text"
                            class="text plus wow slide_left"
                            value="Enter your e-mail here..."
                            onfocus="this.value = '';"
                            onblur="if (this.value == '') {this.value = 'Enter your e-mail here...';}"
                            style="visibility: visible; animation-name: fadeInLeft;"
                        />

                        <style type="text/css"></style>
                    </div>
                    <div class="col-md-12">
                        <input type="submit" class="text plus wow submit slide_right" value="Subscribe" style="visibility: visible; animation-name: fadeInRight;" />
                    </div>
                </div>
            </div>
        </section>

        <section id="Contact" class="section10 pb-5">
            <div class="container">
                <div class="section4_title pt-2">
                    <h1 class="section4_title text-center contact_us">CONTACT US</h1>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="address">
                            123A Building, Road Street, Orlando District, US +01 234 567 89 - +01 234 567 89 | contact@book.com
                        </div>

                        <div class="social_icon">
                            <ul class="social">
                                <li class="social_list">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li class="social_list">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li class="social_list">
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                                <li class="social_list">
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li class="social_list">
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                </li>
                            </ul>
                        </div>

                        <div class="contact_form">
                            <form class="row" action="">
                                <div class="col-md-8">
                                    <div class="row">
                                        <div class="col-6 PADDING0">
                                            <input type="text" class="text mr-5 float-left" value="EMAIL" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'EMAIL';}" />
                                        </div>
                                        <div class="col-6 PADDING0">
                                            <input type="text" class="text float-right" value="NAME" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'NAME';}" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 PADDING0"></div>

                                <div class="col-md-8 PADDING0">
                                    <input type="text" class="text-area col-12" value="MESSAGE" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'MESSAGE';}" />
                                </div>

                                <div class="col-md-4 PADDING0">
                                    <input type="submit" class="submit_contact_form" value="Submit" />
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <style type="text/css"></style>
        <section class="section11 pt-2 pb-1">
            <h1 class="text-center">LOGO</h1>
            <p class="text-center">Template by <a href="#">Freelancer Nishad</a></p>
            <p class="text-center">
                <a class="scroll" href="#Home"><i class="fas fa-plus"></i></a>
            </p>
        </section>
    </body>
</html>
